# bank-account

./: .talismanrc  README.md  build.gradle
src/main/java/com/example/bankaccount/: BankaccountApplication.java
src/main/java/com/example/bankaccount/config/security/: SecurityConfig.java
src/main/java/com/example/bankaccount/controller/: AccountController.java  CustomerController.java  TransactionController.java
src/main/java/com/example/bankaccount/controller/request/: CustomerSignupRequest.java  TransactionRequest.java
src/main/java/com/example/bankaccount/controller/response/: StatementResponse.java  SummaryResponse.java  TransactionResponse.java
src/main/java/com/example/bankaccount/exceptions/: AccountAlreadyExistsException.java
src/main/java/com/example/bankaccount/handlers/: CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/example/bankaccount/model/: Account.java  Customer.java  CustomerPrincipal.java  TRANSACTION_TYPE.java  Transaction.java
src/main/java/com/example/bankaccount/repo/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/example/bankaccount/service/: AccountService.java  CustomerPrincipalService.java  TransactionService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1.1__CreateCustomerTable.sql  V1.2__CreateAccountTable.sql  V1.3__CreateTransactionTable.sql
src/test/java/com/example/bankaccount/: BankaccountApplicationTests.java
src/test/java/com/example/bankaccount/controller/: AccountControllerIntegrationTest.java  AccountControllerTest.java  CustomerControllerIntegrationTest.java  CustomerControllerTest.java  TransactionControllerTest.java
src/test/java/com/example/bankaccount/integration/: AccountControllerIntegrationTest.java  CustomerControllerIntegrationTest.java  TransactionControllerIntegrationTest.java
src/test/java/com/example/bankaccount/service/: AccountServiceTest.java  CustomerPrincipalServiceTest.java  TransactionServiceTest.java
