plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "8.4.2"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	testImplementation("com.squareup.okhttp3:mockwebserver:4.10.0")
	testImplementation 'org.springframework.security:spring-security-test'


	testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'
	testImplementation("com.h2database:h2")

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.9'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.postgresql:postgresql:42.5.0'

	components {
		withModule('org.springframework:spring-beans') {
			allVariants {
				withDependencyConstraints {
					// Need to patch constraints because snakeyaml is an optional dependency
					it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.31' } }
				}
			}
		}
	}

	flyway {
		url = 'jdbc:postgresql://localhost:5432/bankaccount'
		user = 'bankaccount'
		password = 'bankaccount'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
